### ISSUE TITLE
iOS 8 SIGABRT crash in -[UIConcreteLocalNotification setUserInfo:]

### ISSUE THREAD

**Issue by joshhunt** [katzer/cordova-plugin-local-notifications#414]
A number of users have reported that our app is crashing when adding notifications, on iOS 8.1.3 (at least) and various iPhone models. I am not able to replicate the crash, which makes it a lot harder to debug, but I was able to obtain and symbolicate some crash logs.

The exception that's happening in all crashes is this:

```
Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Triggered by Thread:  5

Last Exception Backtrace:
0   CoreFoundation                	0x1861aa59c __exceptionPreprocess + 132
1   libobjc.A.dylib               	0x1968f40e4 objc_exception_throw + 60
2   UIKit                         	0x18aecc138 -[UIConcreteLocalNotification setUserInfo:] + 392
3   Robby                         	0x1000dcab8 -[UILocalNotification(APPLocalNotification) initWithOptions:] (UILocalNotification+APPLocalNotification.m:46)
4   Robby                         	0x1000d8400 __33-[APPLocalNotification schedule:]_block_invoke (APPLocalNotification.m:80)
5   libdispatch.dylib             	0x196f393ac _dispatch_call_block_and_release + 24
6   libdispatch.dylib             	0x196f3936c _dispatch_client_callout + 16
7   libdispatch.dylib             	0x196f4540c _dispatch_root_queue_drain + 1152
8   libdispatch.dylib             	0x196f4675c _dispatch_worker_thread3 + 108
9   libsystem_pthread.dylib       	0x1971152e4 _pthread_wqthread + 816
10  libsystem_pthread.dylib       	0x197114fa8 start_wqthread + 4
```

With the crash happening when the notification is added and userInfo is set. I'm unsure to whether userInfo refers to the `json` object you set in JS when creating the notifications, or the whole notification data. Help?

**Comment by katzer** [comment]
hi @joshhunt, can you please post the object you pass to `add` or `schedule`. Looks like the crash has something to do with the a wrong data type from a property value.

**Comment by joshhunt** [comment]
Initially I was not able to replicate the issue, it was only happening in the wild for some of our users, making it hard to debug.

Anyway, I was finally able to replicate it. Long story short, date was `null` which would cause the crash.

It's handy to know for the future that that type of crash (in `-[UIConcreteLocalNotification setUserInfo:]`) is probably invalid data type.

**Comment by katzer** [comment]
It's always good to learn new thinks ;)
0.8rc is so nice and converts `null` to `undefined` under the hood.
