### ISSUE TITLE
NSInvalidArgumentException on iOS 8

### ISSUE THREAD

**Issue by mifkys** [katzer/cordova-plugin-local-notifications#526]
This issue (https://github.com/katzer/cordova-plugin-local-notifications/issues/244) still exists in 0.8 release. Please, fix this problem.

error:
*** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[NSCFNumber isEqualToString:]: unrecognized selector sent to instance 0x7869fe90'
*** First throw call stack:
(
0 CoreFoundation 0x00441946 __exceptionPreprocess + 182
1 libobjc.A.dylib 0x03176a97 objc_exception_throw + 44
2 CoreFoundation 0x004495c5 -[NSObject(NSObject) doesNotRecognizeSelector:] + 277
3 CoreFoundation 0x003923e7 ___forwarding_ + 1047
4 CoreFoundation 0x00391fae _CF_forwarding_prep_0 + 14
5 –ó–æ–ª–æ—Ç–æ–∏ÃÜ –∑–∞–≥–∞—Ä 0x000ef7a6 -[UIApplication(APPLocalNotification) localNotificationWithId:] + 502
6 –ó–æ–ª–æ—Ç–æ–∏ÃÜ –∑–∞–≥–∞—Ä 0x000ec55e -[APPLocalNotification cancelForerunnerLocalNotification:] + 206
7 –ó–æ–ª–æ—Ç–æ–∏ÃÜ –∑–∞–≥–∞—Ä 0x000ec0b5 -[APPLocalNotification scheduleLocalNotification:] + 85
8 –ó–æ–ª–æ—Ç–æ–∏ÃÜ –∑–∞–≥–∞—Ä 0x000e8b6c __33-[APPLocalNotification schedule:]_block_invoke + 508
9 libdispatch.dylib 0x037f530a _dispatch_call_block_and_release + 15
10 libdispatch.dylib 0x03815e2f _dispatch_client_callout + 14
11 libdispatch.dylib 0x037fe10f _dispatch_root_queue_drain + 634
12 libdispatch.dylib 0x037ff87e _dispatch_worker_thread2 + 45
13 libsystem_pthread.dylib 0x03b81dab _pthread_wqthread + 336
14 libsystem_pthread.dylib 0x03b85cce start_wqthread + 30
)
libc++abi.dylib: terminating with uncaught exception of type NSException
(lldb)

notification code:
cordova.plugins.notification.local.schedule({
                        title: "test",
                        text: "test roll notification"
                    }).then(function () {
                        console.log('roll local notification showed');
                    });

plugins list:
de.appplant.cordova.plugin.email-composer 0.8.2 "EmailComposer"
de.appplant.cordova.plugin.local-notification 0.8.1 "LocalNotification"
nl.x-services.plugins.socialsharing 4.3.13 "SocialSharing"
org.apache.cordova.camera 0.3.6 "Camera"
org.apache.cordova.console 0.2.13 "Console"
org.apache.cordova.device 0.3.0 "Device"
org.apache.cordova.dialogs 0.3.0 "Notification"
org.apache.cordova.file 1.3.2 "File"
org.apache.cordova.globalization 0.3.4 "Globalization"
org.apache.cordova.media 0.2.15 "Media"
org.apache.cordova.splashscreen 1.0.0 "Splashscreen"
org.apache.cordova.vibration 0.3.13 "Vibration"
org.pushandplay.cordova.apprate 1.1.7 "AppRate"

**Comment by mifkys** [comment]
changing function from 

- (UILocalNotification*) localNotificationWithId:(NSString*)id
{
    NSArray* notifications = self.localNotifications;

    for (UILocalNotification* notification in notifications)
    {
        if ([notification.options.id isEqualToString:id]) {
            return notification;
        }
    }

    return NULL;
}

to

- (UILocalNotification*) localNotificationWithId:(NSString*)id
{
    NSArray* notifications = self.localNotifications;

    for (UILocalNotification* notification in notifications)
    {
        if ([[NSString stringWithFormat: @"%@", notification.options.id] isEqualToString:id]) {
            return notification;
        }
    }

    return NULL;
}

solve this issue!
